cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db5eadc0fdbb8fb40f0fd3e943e8fc42024aed9e983cbee14521a98136f31706

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/afnanenayet/adventofcode2020#readme>
homepage:       https://github.com/afnanenayet/adventofcode2020#readme
bug-reports:    https://github.com/afnanenayet/adventofcode2020/issues
author:         Afnan Enayet
maintainer:     afnan@afnan.io
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/afnanenayet/adventofcode2020

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010
